<?xml version="1.0"?>
<ExampleServerSettings xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <ServerName>p1</ServerName>
  <PacketSize>900</PacketSize>
  <SOCList>
    <SOCServer>
      <IPAddress>192.168.1.200</IPAddress>
      <Port>2300</Port>
      <Name>SOC1</Name>
      <Status>Disconnected</Status>
    </SOCServer>
    <SOCServer>
      <IPAddress>192.168.1.203</IPAddress>
      <Port>2300</Port>
      <Name>SOC2</Name>
      <Status>Disconnected</Status>
    </SOCServer>
    <SOCServer>
      <IPAddress>192.168.1.202</IPAddress>
      <Port>2300</Port>
      <Name>SOC3</Name>
      <Status>Disconnected</Status>
    </SOCServer>
    <SOCServer>
      <IPAddress>192.168.1.213</IPAddress>
      <Port>2300</Port>
      <Name>SOC4</Name>
      <Status>Disconnected</Status>
    </SOCServer>
    <SOCServer>
      <IPAddress>192.168.1.205</IPAddress>
      <Port>2300</Port>
      <Name>SOC6</Name>
      <Status>Disconnected</Status>
    </SOCServer>
    <SOCServer>
      <IPAddress>192.168.1.207</IPAddress>
      <Port>2300</Port>
      <Name>SOC7</Name>
      <Status>Disconnected</Status>
    </SOCServer>
    <SOCServer>
      <IPAddress>192.168.1.206</IPAddress>
      <Port>2300</Port>
      <Name>SOC8</Name>
      <Status>Disconnected</Status>
    </SOCServer>
    <SOCServer>
      <IPAddress>192.168.1.204</IPAddress>
      <Port>2300</Port>
      <Name>SOC9</Name>
      <Status>Disconnected</Status>
    </SOCServer>
    <SOCServer>
      <IPAddress>192.168.1.210</IPAddress>
      <Port>2300</Port>
      <Name>SOC10</Name>
      <Status>Disconnected</Status>
    </SOCServer>
    <SOCServer>
      <IPAddress>192.168.1.208</IPAddress>
      <Port>2300</Port>
      <Name>SOC11</Name>
      <Status>Disconnected</Status>
    </SOCServer>
    <SOCServer>
      <IPAddress>192.168.1.211</IPAddress>
      <Port>2300</Port>
      <Name>SOC13</Name>
      <Status>Disconnected</Status>
    </SOCServer>
    <SOCServer>
      <IPAddress>192.168.1.209</IPAddress>
      <Port>2300</Port>
      <Name>SOC15</Name>
      <Status>Disconnected</Status>
    </SOCServer>
    <SOCServer>
      <IPAddress>192.168.1.212</IPAddress>
      <Port>2300</Port>
      <Name>SOC14</Name>
      <Status>Disconnected</Status>
    </SOCServer>
    <SOCServer>
      <IPAddress>192.168.1.214</IPAddress>
      <Port>2300</Port>
      <Name>SOC12</Name>
      <Status>Disconnected</Status>
    </SOCServer>
  </SOCList>
</ExampleServerSettings>